.block_livemood .adminbut {
    outline: none;
    width: 60px;
    height: auto;
    padding: 6px;
    margin: auto;
    line-height: 120%;
    font-family: "Lato", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #fafafa;
    border-bottom: 1.3px solid #a2682f;
    border-right: 1.3px solid #a26334;
    border-top: 1.3px;
    border-left: 1.3px;
    border-radius: 1em 1em 1em 1em;
    background: #b06c34;
    white-space: normal;
    word-break: normal;
}
.block_livemood .adminbut:hover {
    background: #b06c34;
}
.block_livemood .adminbut:active {
    color: #d2d2d2;
    background: #774923;
}
.block_livemood .adminbut:disabled {
    font-size: 9px;
    color: #000;
    background: #fff;
}
.block_livemood .teacbut {
    outline: none;
    width: 60px;
    height: 40px;
    padding: 6px;
    margin: auto;
    line-height: 120%;
    font-size: 11px;
    font-weight: bold;
    color: #fafafa;
    border-bottom: 1.3px solid #347ca2;
    border-right: 1.3px solid #347ca2;
    border-top: 1.3px;
    border-left: 1.3px;
    border-radius: 1em 1em 1em 1em;
    background: #3986b0;
    white-space: normal;
    word-break: normal;
}
.block_livemood .teacbut:hover {
    background: #3986b0;
}
.block_livemood .teacbut:active {
    color: #d2d2d2;
    background: #2b6584;
}
.block_livemood .teacbut:disabled {
    font-size: 9px;
    color: #000;
    background: #fff;
}
.block_livemood .studbut {
    outline: none;
    width: 60px;
    height: 40px;
    padding: 6px;
    margin: auto;
    line-height: 120%;
    font-size: 11px;
    font-weight: bold;
    color: #fafafa;
    border-bottom: 1.3px solid #27792f;
    border-right: 1.3px solid #236d2a;
    border-top: 1.3px;
    border-left: 1.3px;
    border-radius: 1em 1em 1em 1em;
    background: #5f9d3a;
    white-space: normal;
    word-break: normal;
}
.block_livemood .studbut:hover {
    background: #5f9d3a;
}
.block_livemood .studbut:active {
    color: #d2d2d2;
    background: #3b6f1c;
}
.block_livemood .studbut:disabled {
    font-size: 9px;
    color: #000;
    background: #fff;
}
.block_livemood .container {
    table-layout: fixed;
    position: static;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 40px;
    vertical-align: middle;
    text-align: center;
}